/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11436
License: Customer
Mode: GUI Mode

Current time: 	Mon May 27 12:21:09 ART 2024
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	MatiOliva
User home directory: C:/Users/MatiOliva
User working directory: C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/MatiOliva/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/MatiOliva/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/MatiOliva/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/vivado.log
Vivado journal file: 	C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/vivado.jou
Engine tmp dir: 	C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/.Xil/Vivado-11436-DESKTOP-BRUHM76

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6068 "C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya\signal_processing_red_pitaya.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 634 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya\signal_processing_red_pitaya.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 60 MB. Current time: 5/27/24, 12:21:10 PM ART
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120493kb) [00:00:38]
// [Engine Memory]: 956 MB (+850901kb) [00:00:38]
// [Engine Memory]: 1,009 MB (+5327kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  6783 ms.
// Tcl Message: open_project C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 67 MB. Current time: 5/27/24, 12:21:33 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1717 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1163.902 ; gain = 401.172 
// Project name: signal_processing_red_pitaya; location: C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 125 MB (+1965kb) [00:01:02]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 703 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Run Synthesis"); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // f
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a
dismissDialog("Implementation is Out-of-date"); // bF
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 71 MB. Current time: 5/27/24, 12:33:35 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 71 MB. Current time: 5/27/24, 12:33:50 PM ART
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,028 MB. GUI used memory: 71 MB. Current time: 5/27/24, 12:33:56 PM ART
// [Engine Memory]: 2,028 MB (+1015346kb) [00:13:06]
// Xgd.load filename: C:/Xilinx/Vivado/2022.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.7s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,149 MB (+20775kb) [00:13:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.3s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3884 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1515.816 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.484 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.484 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2229.484 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 9 instances were transformed.   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances  
// [GUI Memory]: 136 MB (+4606kb) [00:13:11]
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2338.500 ; gain = 1171.957 
// ExpRunCommands.openImplResults elapsed time: 32.8s
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// RouteApi::getRouteInfo length(bytes): 383422
// [GUI Memory]: 163 MB (+21052kb) [00:13:13]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 172 MB (+1547kb) [00:13:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3067 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2186 ms.
// [Engine Memory]: 2,307 MB (+53204kb) [00:13:21]
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// [GUI Memory]: 185 MB (+3909kb) [00:14:02]
// Elapsed time: 93 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'p' command handler elapsed time: 52 seconds
dismissDialog("Report Timing Summary"); // ag
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
dismissDialog("Report Timing Summary"); // bq
// [GUI Memory]: 197 MB (+2833kb) [00:14:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,339 MB. GUI used memory: 142 MB. Current time: 5/27/24, 12:35:10 PM ART
// Elapsed time: 397 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// RouteApi::getRouteInfo length(bytes): 268726
// RouteApi::getRouteInfo length(bytes): 383422
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7, true); // a - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk, Setup -1,975 ns]", 8, false); // a
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 5); // e.b
// Elapsed time: 12 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Net Delay", 7); // e.b
// [GUI Memory]: 207 MB (+814kb) [00:21:23]
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.7s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -1.9754953 ; 2 ; 17 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_5_reg_i_1_psdsp/C ; 8.170041 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_reg/C[42] ; 3.8170414 ; 4.353 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 0, "2", 2); // e.b
// HMemoryUtils.trashcanNow. Engine heap size: 2,354 MB. GUI used memory: 139 MB. Current time: 5/27/24, 12:42:14 PM ART
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// RouteApi::getRouteInfo length(bytes): 383422
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // D
// Elapsed time: 41 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processing_LI (signal_processing_LI.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processing_LI (signal_processing_LI.v), lock_in : lockin_segmentado (lockin_segmentado.v)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processing_LI (signal_processing_LI.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir_filter_wrapper (fir_filter_wrapper.v)]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir_filter_wrapper (fir_filter_wrapper.v)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir_filter_wrapper (fir_filter_wrapper.v), filtro_fir : FIR_filter (FIR_filter.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir_filter_wrapper (fir_filter_wrapper.v), filtro_fir : FIR_filter (FIR_filter.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FIR_filter.v", 506, 211); // ac
selectCodeEditor("FIR_filter.v", 522, 191); // ac
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7, true, false, false, false, true, false); // a - Popup Trigger - Node
selectMenuItem(PAResourceTtoZ.TimingSumResultsTab_REPORT_TIMING, "Report Timing..."); // ao
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING
selectTab(PAResourceQtoS.ReportTimingDialog_TABBED_PANE, PAResourceQtoS.ReportTimingDialog_OPTIONS, "Options", 1); // g
selectTab(PAResourceQtoS.ReportTimingDialog_TABBED_PANE, PAResourceQtoS.ReportTimingDialog_ADVANCED, "Advanced", 2); // g
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'o' command handler elapsed time: 12 seconds
dismissDialog("Report Timing"); // ab
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7); // a
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true, false, false, false, true, false); // a - Popup Trigger - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true, false, false, false, false, true); // a - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "200"); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'p' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // ag
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 200 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
dismissDialog("Report Timing Summary"); // bq
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk, Setup -1,975 ns]", 8, false); // a
// Elapsed time: 13 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 5); // e.b
// PAPropertyPanels.initPanels (Path 116) elapsed time: 0.3s
// Elapsed time: 16 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 116 ; -0.43460968 ; 2 ; 914 ; system_i/data_source/generador_sinusoidal/dds_compiler_0/U0/i_synth/i_has_nd_rdy_pipe.valid_phase_read_del/opt_has_pipe.i_pipe[8].pipe_reg[8][0]/C ; 7.842755 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_00__1/CEB2 ; 7.1387544 ; 0.70400006 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 115, "914", 4); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 115 ; -0.44746163 ; 2 ; 914 ; system_i/data_source/generador_sinusoidal/dds_compiler_0/U0/i_synth/i_has_nd_rdy_pipe.valid_phase_read_del/opt_has_pipe.i_pipe[8].pipe_reg[8][0]/C ; 7.7373066 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_50__0/CEB2 ; 7.0333066 ; 0.70400006 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 114, "914", 4); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.49381655 ; 3 ; 1 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_00/CLK ; 8.240959 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_0_reg_i_1_psdsp_16/D ; 0.9099595 ; 7.331 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 112, "1", 4); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 114 ; -0.4520375 ; 3 ; 1 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_00/CLK ; 8.2671795 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_0_reg_i_1_psdsp_10/D ; 0.93618 ; 7.331 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 113, "1", 4); // e.b
// Elapsed time: 14 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 5); // e.b
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 6); // e.b
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -1.6917685 ; 2 ; 17 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_5_reg_i_1_psdsp/C ; 7.886315 ; system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_reg/C[26] ; 3.5333152 ; 4.353 ; 8.0 ; adc_clk ; adc_clk ;  ; 0.03535534", 47, "system_i/procesamiento/fir_filter_wrapper_0/inst/filtro_fir/y_reg/C[26]", 6); // e.b
selectCodeEditor("FIR_filter.v", 65, 212); // ac
selectCodeEditor("FIR_filter.v", 79, 225); // ac
// Elapsed time: 25 seconds
selectCodeEditor("FIR_filter.v", 349, 402); // ac
// Elapsed time: 19 seconds
selectCodeEditor("FIR_filter.v", 51, 299); // ac
selectCodeEditor("FIR_filter.v", 439, 431); // ac
selectCodeEditor("FIR_filter.v", 468, 432); // ac
selectCodeEditor("FIR_filter.v", 456, 500); // ac
selectCodeEditor("FIR_filter.v", 506, 290); // ac
selectCodeEditor("FIR_filter.v", 272, 300); // ac
// Elapsed time: 26 seconds
selectCodeEditor("FIR_filter.v", 115, 333); // ac
selectCodeEditor("FIR_filter.v", 182, 326); // ac
selectCodeEditor("FIR_filter.v", 118, 346); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 222, 322); // ac
selectCodeEditor("FIR_filter.v", 225, 325, false, false, false, false, true); // ac - Double Click
selectCodeEditor("FIR_filter.v", 239, 335); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 194, 352); // ac
selectCodeEditor("FIR_filter.v", 67, 294); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
// Elapsed time: 65 seconds
selectCodeEditor("FIR_filter.v", 359, 263); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 130, 554); // ac
selectCodeEditor("FIR_filter.v", 68, 201); // ac
// Elapsed time: 19 seconds
selectCodeEditor("FIR_filter.v", 344, 155); // ac
selectCodeEditor("FIR_filter.v", 344, 155); // ac
selectCodeEditor("FIR_filter.v", 65, 197); // ac
selectCodeEditor("FIR_filter.v", 275, 266); // ac
selectCodeEditor("FIR_filter.v", 119, 251); // ac
selectCodeEditor("FIR_filter.v", 636, 190); // ac
selectCodeEditor("FIR_filter.v", 283, 167); // ac
selectCodeEditor("FIR_filter.v", 283, 159); // ac
selectCodeEditor("FIR_filter.v", 284, 151); // ac
selectCodeEditor("FIR_filter.v", 284, 151, false, false, false, false, true); // ac - Double Click
selectCodeEditor("FIR_filter.v", 284, 151); // ac
// Elapsed time: 22 seconds
selectCodeEditor("FIR_filter.v", 101, 573); // ac
selectCodeEditor("FIR_filter.v", 333, 458); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 332, 199); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 79, 103); // ac
// Elapsed time: 14 seconds
selectCodeEditor("FIR_filter.v", 457, 323); // ac
selectCodeEditor("FIR_filter.v", 316, 282); // ac
selectCodeEditor("FIR_filter.v", 396, 305); // ac
selectCodeEditor("FIR_filter.v", 130, 565); // ac
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("FIR_filter.v", 274, 102); // ac
// Elapsed time: 25 seconds
selectCodeEditor("FIR_filter.v", 320, 125); // ac
selectCodeEditor("FIR_filter.v", 170, 386); // ac
selectCodeEditor("FIR_filter.v", 170, 386, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 143, 362); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 82, 282); // ac
selectCodeEditor("FIR_filter.v", 82, 282, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 147, 369); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 312, 365); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 335, 455); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 116, 483); // ac
selectCodeEditor("FIR_filter.v", 328, 310); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 109, 346); // ac
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("FIR_filter.v", 350, 499); // ac
selectCodeEditor("FIR_filter.v", 92, 118); // ac
selectCodeEditor("FIR_filter.v", 92, 118, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 200, 542); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 94, 231); // ac
selectCodeEditor("FIR_filter.v", 94, 231, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 232, 537); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("FIR_filter.v", 103, 248); // ac
selectCodeEditor("FIR_filter.v", 103, 248, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 167, 456); // ac
selectCodeEditor("FIR_filter.v", 172, 463); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 110, 371); // ac
selectCodeEditor("FIR_filter.v", 110, 371, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 284, 469); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("FIR_filter.v", 106, 518); // ac
selectCodeEditor("FIR_filter.v", 96, 399); // ac
selectCodeEditor("FIR_filter.v", 96, 399, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 393, 513); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 100, 429); // ac
selectCodeEditor("FIR_filter.v", 100, 429, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 161, 517); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 123, 457); // ac
selectCodeEditor("FIR_filter.v", 105, 468); // ac
selectCodeEditor("FIR_filter.v", 105, 468, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 275, 523); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
// Elapsed time: 15 seconds
selectCodeEditor("FIR_filter.v", 220, 407); // ac
selectCodeEditor("FIR_filter.v", 306, 330); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 84, 355); // ac
selectCodeEditor("FIR_filter.v", 84, 355, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,376 MB. GUI used memory: 151 MB. Current time: 5/27/24, 12:54:30 PM ART
selectCodeEditor("FIR_filter.v", 324, 379); // ac
selectCodeEditor("FIR_filter.v", 89, 346); // ac
selectCodeEditor("FIR_filter.v", 89, 346, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ac
selectCodeEditor("FIR_filter.v", 344, 382); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 528, 385); // ac
selectCodeEditor("FIR_filter.v", 68, 216); // ac
selectCodeEditor("FIR_filter.v", 337, 396); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 71, 180); // ac
selectCodeEditor("FIR_filter.v", 360, 443); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 72, 293); // ac
selectCodeEditor("FIR_filter.v", 348, 448); // ac
typeControlKey((HResource) null, "FIR_filter.v", 'v'); // ac
selectCodeEditor("FIR_filter.v", 305, 131); // ac
selectCodeEditor("FIR_filter.v", 303, 143); // ac
selectCodeEditor("FIR_filter.v", 333, 221); // ac
selectCodeEditor("FIR_filter.v", 134, 233); // ac
selectCodeEditor("FIR_filter.v", 182, 309); // ac
selectCodeEditor("FIR_filter.v", 350, 426); // ac
selectCodeEditor("FIR_filter.v", 505, 477); // ac
selectCodeEditor("FIR_filter.v", 547, 513); // ac
selectCodeEditor("FIR_filter.v", 454, 445); // ac
selectCodeEditor("FIR_filter.v", 288, 489); // ac
selectCodeEditor("FIR_filter.v", 286, 524); // ac
selectCodeEditor("FIR_filter.v", 246, 536); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RUN_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/utils_1/imports/synth_1/system_wrapper.dcp with file C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.runs/synth_1/system_wrapper.dcp 
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,429 MB. GUI used memory: 145 MB. Current time: 5/27/24, 12:55:35 PM ART
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,429 MB (+6579kb) [00:34:46]
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 147 MB. Current time: 5/27/24, 12:55:47 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /data_source/DAC/clk_wiz_0 clk_wiz propagate 
// Tcl Message: ERROR: [BD 41-238] Port/Pin property CLK_DOMAIN does not match between /data_source/DAC/axis_red_pitaya_dac_0/ddr_clk(/DAC/clk_wiz_0_clk_out1) and /data_source/DAC/clk_wiz_0/clk_out1(/data_source/DAC/clk_wiz_0_clk_out1) ERROR: [BD 41-1031] Hdl Generation failed for the IP Integrator design C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/system.bd  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution.  
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1174 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-238] Port/Pin property CLK_DOMAIN does not match between /data_source/DAC/axis_red_pitaya_dac_0/ddr_clk(/DAC/clk_wiz_0_clk_out1) and /data_source/DAC/clk_wiz_0/clk_out1(/data_source/DAC/clk_wiz_0_clk_out1)", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-238] Port/Pin property CLK_DOMAIN does not match between /data_source/DAC/axis_red_pitaya_dac_0/ddr_clk(/DAC/clk_wiz_0_clk_out1) and /data_source/DAC/clk_wiz_0/clk_out1(/data_source/DAC/clk_wiz_0_clk_out1)", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-238] Port/Pin property CLK_DOMAIN does not match between /data_source/DAC/axis_red_pitaya_dac_0/ddr_clk(/DAC/clk_wiz_0_clk_out1) and /data_source/DAC/clk_wiz_0/clk_out1(/data_source/DAC/clk_wiz_0_clk_out1)", 0, false, false, false, false, true); // b - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Launch Run Critical Messages"); // aX
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// Device view-level: 0,1
// RouteApi::getRouteInfo length(bytes): 383420
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_CANCEL, "Cancel"); // a
dismissDialog("Close Design"); // a.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/system.bd} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_125M Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: system_auto_pc_0  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1378 ms.
// Tcl Message: INFO: [BD 41-433]  Design successfully migrated to use XCI files... 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1716826506278
// JavaFX initialization after: 1716826506655
// WARNING: HTimer (Open addressing views timer) is taking 471ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,541 MB. GUI used memory: 156 MB. Current time: 5/27/24, 1:15:11 PM ART
// [Engine Memory]: 2,550 MB (+254kb) [00:54:37]
// Elapsed time: 146 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_module_reference system_fir_filter_wrapper_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: Upgrading 'C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated system_fir_filter_wrapper_0_0 to use current project options 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya\signal_processing_red_pitaya.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
dismissDialog("Refresh Changed Modules"); // bq
// [GUI Memory]: 219 MB (+1331kb) [00:56:46]
// Elapsed time: 13 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CONFIG ; ", 1); // k
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CLK_DOMAIN ; /DAC/clk_wiz_0_clk_out1", 5, "/DAC/clk_wiz_0_clk_out1", 1, false); // k
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "ASSOCIATED_RESET ; ", 4, (String) null, 1, false); // k
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CLK_DOMAIN ; /DAC/clk_wiz_0_clk_out1", 5, "/DAC/clk_wiz_0_clk_out1", 1, false); // k
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.CLK_DOMAIN /data_source/DAC/clk_wiz_0_clk_out1 [get_bd_pins /data_source/DAC/axis_red_pitaya_dac_0/ddr_clk] 
editTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "/data_source/DAC/clk_wiz_0_clk_out1", 5, "Value", 1); // k
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 34, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya\signal_processing_red_pitaya.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
dismissDialog("Save Constraints"); // bq
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /data_source/DAC/clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 159 MB. Current time: 5/27/24, 1:18:37 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:\Users\MatiOliva\Documents\04-RedPitaya\signal_processing_red_pitaya\signal_processing_red_pitaya.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Tcl Message: Verilog Output written to : c:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.gen/sources_1/bd/system/synth/system.v 
// Tcl Message: Verilog Output written to : c:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.gen/sources_1/bd/system/sim/system.v Verilog Output written to : c:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.gen/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/rst_ps7_0_125M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/fifo_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/axis_clock_converter_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block procesamiento/fir_filter_wrapper_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/uP/ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Hardware Definition File c:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.gen/sources_1/bd/system/synth/system.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 158 MB. Current time: 5/27/24, 1:19:07 PM ART
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 27 13:19:28 2024] Launched synth_1... Run output will be captured here: C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.runs/synth_1/runme.log [Mon May 27 13:19:28 2024] Launched impl_1... Run output will be captured here: C:/Users/MatiOliva/Documents/04-RedPitaya/signal_processing_red_pitaya/signal_processing_red_pitaya.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:57 ; elapsed = 00:01:21 . Memory (MB): peak = 2771.816 ; gain = 73.277 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 96 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // aX
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 567 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // S.a
// Elapsed time: 74 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.4551346004009247 ; 0.0 ; 0.027221113443374634 ; 0.0 ; 7.0670623779296875 ; 0.0 ; 1.6606277227401733 ; 0 ; 2 CW, 50 Warn ;  ;  ; 3137 ; 4143 ; 2.0 ; 0 ; 44 ; Mon May 27 13:22:03 ART 2024 ; 00:02:40 ; Performance_NetDelay_high* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7z010clg400-1 ; To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (high setting, most pessimistic)", 1, "Off", 4, false); // ao
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.4551346004009247 ; 0.0 ; 0.027221113443374634 ; 0.0 ; 7.0670623779296875 ; 0.0 ; 1.6606277227401733 ; 0 ; 2 CW, 50 Warn ;  ;  ; 3137 ; 4143 ; 2.0 ; 0 ; 44 ; Mon May 27 13:22:03 ART 2024 ; 00:02:40 ; Performance_NetDelay_high* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7z010clg400-1 ; To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (high setting, most pessimistic)", 1, "Off", 4, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.4551346004009247 ; 0.0 ; 0.027221113443374634 ; 0.0 ; 7.0670623779296875 ; 0.0 ; 1.6606277227401733 ; 0 ; 2 CW, 50 Warn ;  ;  ; 3137 ; 4143 ; 2.0 ; 0 ; 44 ; Mon May 27 13:22:03 ART 2024 ; 00:02:40 ; Performance_NetDelay_high* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7z010clg400-1 ; To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (high setting, most pessimistic)", 1, "100", 3, false); // ao
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 25, false); // f
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// RouteApi::getRouteInfo length(bytes): 383420
// Device view-level: 0,1
// RouteApi::getRouteInfo length(bytes): 383420
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 171 MB. Current time: 5/27/24, 1:30:34 PM ART
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'p' command handler elapsed time: 5 seconds
dismissDialog("Report Timing Summary"); // ag
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 200 -input_pins -routable_nets -name timing_3 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
dismissDialog("Report Timing Summary"); // bq
// RouteApi::getRouteInfo length(bytes): 268725
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 383422
// [GUI Memory]: 237 MB (+7353kb) [01:09:53]
// TclEventType: TIMING_RESULTS_UNLOAD
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_3"); // R
// RouteApi::getRouteInfo length(bytes): 383422
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 26, false); // f
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Timing Summary"); // ag
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 200 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
dismissDialog("Report Timing Summary"); // bq
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 97 MB. Current time: 5/27/24, 1:31:00 PM ART
// Engine heap size: 2,550 MB. GUI used memory: 97 MB. Current time: 5/27/24, 1:31:00 PM ART
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2778.410 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 91 MB. Current time: 5/27/24, 1:31:04 PM ART
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// Tcl Message: Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2783.363 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2783.363 ; gain = 0.000 
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: refresh_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2783.363 ; gain = 11.547 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.5s
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 383375
// RouteApi::getRouteInfo length(bytes): 383375
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2334 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// Elapsed time: 14 seconds
dismissDialog("Reloading"); // bq
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7, true); // a - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, adc_clk]", 7); // a
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1215 ms. Increasing delay to 3645 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5136 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6249 ms. Increasing delay to 18747 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 68 ms. Decreasing delay to 2068 ms.
