{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.625001",
   "Default View_TopLeft":"-86,-85",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -140 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -140 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -140 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -140 -y 80 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -140 -y 60 -defaultsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1590 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1590 -y 90 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 3 -x 1590 -y 40 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 3 -x 1590 -y 110 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -140 -y 580 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -140 -y 600 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 3 -x 1590 -y 150 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 3 -x 1590 -y 130 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 3 -x 1590 -y 680 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 3 -x 1590 -y 580 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 3 -x 1590 -y 600 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 3 -x 1590 -y 620 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 3 -x 1590 -y 640 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -140 -y 620 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -140 -y 640 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 3 -x 1590 -y 660 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 3 -x 1590 -y 20 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 3 -x 1590 -y 930 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 3 -x 1590 -y 910 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 3 -x 1590 -y 790 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 3 -x 1590 -y 810 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x -140 -y 790 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x -140 -y 810 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 3 -x 1590 -y 950 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 1 -x 230 -y 990 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 2 -x 1350 -y 790 -defaultsOSRD
preplace inst gpios_and_leds -pg 1 -lvl 2 -x 1350 -y 930 -defaultsOSRD
preplace inst control -pg 1 -lvl 2 -x 1350 -y 200 -defaultsOSRD
preplace inst procesamiento -pg 1 -lvl 1 -x 230 -y 208 -defaultsOSRD
preplace inst data_source -pg 1 -lvl 2 -x 1350 -y 600 -defaultsOSRD
preplace inst procesamiento|decimator -pg 1 -lvl 2 -x 740 -y 368 -defaultsOSRD
preplace inst procesamiento|fir_filter_wrapper_0 -pg 1 -lvl 1 -x 300 -y 228 -defaultsOSRD
preplace netloc ADC_adc_clk 1 0 3 -70 58 1120 380 1550
preplace netloc ADC_adc_csn_o 1 2 1 NJ 680
preplace netloc Net 1 2 1 NJ 930
preplace netloc Net2 1 2 1 NJ 910
preplace netloc adc_clk_n_i_1 1 0 2 NJ 600 NJ
preplace netloc adc_clk_p_i_1 1 0 2 NJ 580 NJ
preplace netloc adc_dat_a_i_1 1 0 2 NJ 620 NJ
preplace netloc adc_dat_b_i_1 1 0 2 NJ 640 NJ
preplace netloc axi_str_rxd_tdata_1 1 1 1 1050 170n
preplace netloc axi_str_rxd_tvalid1_1 1 1 1 1040 150n
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 2 1 NJ 580
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 2 1 NJ 660
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 2 1 NJ 600
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 2 1 NJ 620
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 2 1 NJ 640
preplace netloc control_param_out_0 1 0 3 -100 10 NJ 10 1550
preplace netloc daisy_n_i_1 1 0 1 -110J 810n
preplace netloc daisy_p_i_1 1 0 1 -80J 790n
preplace netloc decimate_value_1 1 0 3 -70 498 1070J 410 1540
preplace netloc drive_leds_0_signal_out 1 2 1 NJ 950
preplace netloc finished_1 1 1 1 1060 210n
preplace netloc sel_1 1 1 2 1140 420 1530
preplace netloc selector_data_in_data_out 1 0 3 -80 518 1090J 450 1520
preplace netloc selector_data_in_data_out_valid 1 0 3 -90 508 1100J 460 1510
preplace netloc uP_control_Dout 1 0 3 -120 528 1110 440 1570
preplace netloc uP_control_Dout1 1 0 3 -110 538 1080 430 1560
preplace netloc util_ds_buf_1_IBUF_OUT 1 1 1 1090 790n
preplace netloc util_ds_buf_2_OBUF_DS_N 1 2 1 NJ 810
preplace netloc util_ds_buf_2_OBUF_DS_P 1 2 1 NJ 790
preplace netloc control_param_out_3 1 1 2 1120 390 1520
preplace netloc control_param_out_4 1 1 2 1130 400 1510
preplace netloc processing_system7_0_DDR 1 2 1 NJ 70
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 90
preplace netloc procesamiento|ADC_adc_clk 1 0 2 150 128 460
preplace netloc procesamiento|axi_str_rxd_tdata_1 1 2 1 N 368
preplace netloc procesamiento|axi_str_rxd_tvalid1_1 1 2 1 N 388
preplace netloc procesamiento|control_param_out_0 1 0 2 NJ 408 N
preplace netloc procesamiento|decimate_value_1 1 0 2 NJ 388 N
preplace netloc procesamiento|decimator_finish 1 2 1 890 348n
preplace netloc procesamiento|selector_data_in_data_out 1 0 1 160 248n
preplace netloc procesamiento|selector_data_in_data_out_valid 1 0 1 N 268
preplace netloc procesamiento|uP_control_Dout 1 0 2 150 328 N
preplace netloc procesamiento|uP_control_Dout1 1 0 2 140 348 N
preplace netloc procesamiento|fir_filter_wrapper_0_data_out 1 1 1 450 218n
preplace netloc procesamiento|fir_filter_wrapper_0_data_out_valid 1 1 1 440 238n
levelinfo -pg 1 -140 230 1350 1590
levelinfo -hier procesamiento * 300 740 *
pagesize -pg 1 -db -bbox -sgen -310 0 1750 1340
pagesize -hier procesamiento -db -bbox -sgen 110 108 920 478
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
